.features{
    grid-column: 3 / 11;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 5rem;
    justify-content: center;
    font-size: 1.6rem;
    margin: 15rem 0;
}

.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    row-gap: 1rem;
    column-gap: 2rem;
    align-items: center;
    
    &__icon{
        fill: $color-primary;
        width: 3.8rem;
        height: 3.8rem;
        display: inline;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .heading-4{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    &__desc{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        font-size: 1.7rem;
        align-self: start;
}

}